# GeoFood

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/geofood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/geofood/: Constants.java  CreateAccountActivity.java  EdamamService.java  LoginActivity.java  MainActivity.java  MealApi.java  MealClient.java  Recipe.java  RecipeDetailActivity.java  RecipeListAdapter.java
app/src/main/java/com/moringa/geofood/RecipeDataReference/com/moringa/geofood/RecipeDataReference/: CA.java  CA_.java  CHOCDF.java  CHOCDF_.java  CHOLE.java  CHOLE_.java  Digest.java  ENERCKCAL.java  ENERCKCAL_.java  FAMS.java  FAPU.java  FASAT.java  FASAT_.java  FAT.java  FATRN.java  FAT_.java  FE.java  FE_.java  FIBTG.java  FIBTG_.java  FOLAC.java  FOLDFE.java  FOLDFE_.java  FOLFD.java  Hit.java  Ingredient.java  K.java  K_.java  MG.java  MG_.java  MainRecipeDataStore.java  NA.java  NA_.java  NIA.java  NIA_.java  P.java  PROCNT.java  PROCNT_.java  P_.java  RIBF.java  (+25 more)
app/src/main/java/com/moringa/geofood/Services/: EdamamService.java
app/src/main/java/com/moringa/geofood/adapters/: FirebaseRecipeViewHolder.java  RecipeListAdapter.java  RecipePagerAdapter.java  savedAdapter.java
app/src/main/java/com/moringa/geofood/model/: Meal.java  MealDB.java
app/src/main/java/com/moringa/geofood/models/: Recipe.java
app/src/main/java/com/moringa/geofood/network/: MealApi.java  MealClient.java
app/src/main/java/com/moringa/geofood/services/: EdamamService.java
app/src/main/java/com/moringa/geofood/ui/: CreateAccountActivity.java  CuisineListActivity.java  EdamamSearchActivity.java  LoginActivity.java  MainActivity.java  RecipeDetail02Activity.java  RecipeDetail02Fragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  SavedRecipeListActivity.java
app/src/main/java/com/moringa/geofood/util/: OnRecipeSelectedListener.java
app/src/main/res/drawable/: about_back.xml
app/src/main/res/layout/: activity_create_account.xml  activity_cuisine_list.xml  activity_edanam_search.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail02.xml  activity_recipe_list.xml  activity_saved_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_detail02.xml  recipe_list_item.xml  saved_recipe.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  activity_saved_recipe.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringa/geofood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
