<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/geofood5"
        tools:context="com.moringa.geofood.ui.MainActivity">

        <TextView
        android:text="GeoRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:textSize="50sp"
            android:id="@+id/welcomeTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorTextIcons" />


        <TextView
            android:text="Delicious Food is what brings the family together,which brings love.In Geo Food, you find the best of recipes to make your meal delicious"
            android:layout_width="match_parent"
            android:layout_below="@id/welcomeTextView"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="225dp"
            android:textColor="@color/colorTextIcons" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Saved Recipes"
            android:layout_above="@+id/searchButton"
            android:id="@+id/savedRecipesButton"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcons"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>



        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:text="Click to Get your recipe"
            android:textColor="@color/colorTextIcons" />

</RelativeLayout>