<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetail02Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/recipeImageView"
            android:src="@drawable/geofood8"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipeNameTextView"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Meal Name"
                android:textColor="#15981B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name: "
                android:id="@+id/categoryTextView"
                android:layout_below="@+id/recipeNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube Link: "
                android:id="@+id/youtubeLink"
                android:layout_below="@+id/categoryTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="italic"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/saveRecipeButton"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Instructions: "
                    android:id="@+id/instructionsTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="italic"/>



            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Restaurant"
                android:id="@+id/saveRecipeButton"
                android:layout_alignParentBottom="true"
                android:background="#238F28"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>